with "libpluginnarval";
with "libbuffers";

library project ratp_cons_lib is

  for Library_Name use "ratp_cons";
  for Library_Kind use "relocatable";
  for Library_Dir use "../lib/";
  for Library_ALI_Dir use "shared_ali";
  for Library_Interface use ("plugin_interfaces.ratp_cons");
  for Object_Dir use "obj";

  for Source_Dirs use ("src");

  package Compiler is
    for Default_Switches ("Ada") use ("-gnatf",
                                      "-O2",
                                      "-gnatwahl",
                                      "-gnato",
                                      "-gnaty",
                                      "-gnatyM122",
                                      "-gnat12",
                                      "-gnatwe");
  end Compiler;

  --  package Builder is
  --    for Global_Configuration_Pragmas use "pragmas.adc";
  --  end Builder;

end ratp_cons_lib;

