
   var debitConfig = {
       type: 'line',
       data: {
           labels: [],
           datasets: [{
               label:'Debit',
               data: []
           }]
       },
       options: {}
   };
   $.each(debitConfig.data.datasets, function(i, dataset) {
       dataset.borderColor = 'rgba(255,99,132,1)';
       dataset.backgroundColor = 'rgba(255,99,132,0.2)';
       dataset.pointBorderColor = 'rgba(255,99,132,1)';
       dataset.pointBackgroundColor = 'rgba(255,99,132,0.2)';
       dataset.pointBorderWidth = 1;
   });

   var dropsConfig = {
       type: 'line',
       data: {
           labels: [],
           datasets: [{
               label:'Packets Dropped',
               data: []
           }]
       },
       options: {}
   };
   $.each(dropsConfig.data.datasets, function(i, dataset) {
       dataset.borderColor = 'rgba(54, 162, 235, 1)';
       dataset.backgroundColor = 'rgba(54, 162, 235, 0.2)';
       dataset.pointBorderColor = 'rgba(54, 162, 235, 1)';
       dataset.pointBackgroundColor = 'rgba(54, 162, 235, 0.2)';
       dataset.pointBorderWidth = 1;
   });


   var debitChart = new Chart($("#debitChart"), debitConfig);
   var dropsChart = new Chart($("#dropsChart"), dropsConfig);

   var append_Chart = function (chart, value, max_labels) {
      if (chart.data.labels.length == 0)
         chart.data.labels.push (0);
      else
         chart.data.labels.push
            (chart.data.labels[chart.data.labels.length - 1] + 1);
      chart.data.datasets[0].data.push(value);
      while (max_labels > 1 && chart.data.labels.length > max_labels) {
         chart.data.labels.shift();
         chart.data.datasets[0].data.shift();
      }
      chart.update ();
   };
