<script type="text/javascript">

   var ws = new WebSocket('ws://localhost:4242/echo');

   ws.onopen = function()
   {
      ws.send("Message to send");
      console.log("Message sent...");
   };

   ws.onmessage = function (evt) 
   { 
      var received_msg = evt.data;
      var split = received_msg.split("|");
      
      var elem = document.getElementById(split[0]);
      elem.innerHTML = split[1];
      console.log("Message received : " + evt.data);
      console.log("Id: " + split[0]
         + " data: " + split[1]);
   };

   ws.onclose = function()
   { 
      // websocket is closed.
      console.log("Connection closed..."); 
   };
</script>

